APP_NAME=
COMPONENT_NAME=
API_COMPONENT_NAME=
OC_NAMESPACE=
# change the OC_ENV value for each env.
OC_ENV=dev
BCEID_URL=
DNS=
ROUTE_PREFIX=
SPLUNK_CONFIG_NAME=
OAUTH_CONFIG_NAME=
JWT_CONFIG_NAME=
FILEMANAGER_CONFIG_NAME=
FILEMANAGER_COMPONENT_NAME=
IMAGE_TAG=
CERT=
KEY=
CIDR_NOTATION=
